DB_USER=postgres
DB_PASSWORD=project123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=6thsem

JWT_SECRET=naresh
JWT_EXPIRES_IN=7d
NODE_ENV=development
DB_CONNECTION=true




# NODE_ENV = development

# PORT = 5030



# JWT_SECRET =naresh
# JWT_EXPIRY = 100d

# # CLOUDINARY_CLOUD_NAME = drlcdm3it
# # CLOUDINARY_API_KEY = 334685871622568
# # CLOUDINARY_API_SECRET = QAFSoKbEel7nZVtg0YfGA8M3gT0

# # SMTP_HOST = smtp.gmail.com
# # SMTP_PORT = 25
# # SMTP_USERNAME = nareshshaho0011@gmail.com
# # SMTP_PASSWORD = hces umtn spnu kxvp
# # SMTP_FROM_EMAIL = nareshshaho0011@gmail.com

# # RAZORPAY_KEY_ID = <YOUR_RAZORPAY_KEY>
# # RAZORPAY_SECRET = <YOUR_RAZORPAY_SECRET>
# # RAZORPAY_PLAN_ID = <YOUR_RAZORPAY_PLAN_ID>

# FRONTEND_URL =  http://localhost:5173/

# CONTACT_US_EMAIL = <YOUR_CONTACT_US_EMAIL>